{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug delirium",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/delirium",
      "cwd": "${workspaceFolder}"
    }
  ]
}
